Aragorn
11/12/2019
3
15800
Rivendell
Boromir
11/13/2019
2
5000
Gondor
Gandalf
11/14/2019
1
1000
Shire
Gimli
11/15/2019
2
56000
Helms Deep
Boromir
11/16/2019
4
11500
Isengard
Legolas
11/17/2019
1
43500
Mirkwood
Aragorn
11/18/2019
2
12000
Mordor
Gandalf
11/19/2019
5
187900
Lonely Mountain
Aragorn
11/20/2019
2
21000
Isengard
Legolas
11/21/2019
1
4600
Rivendell
Gandalf
11/22/2019
2
10000
Mordor
Gimli
11/23/2019
1
6000
Mirkwood
Boromir
11/24/2019
2
8900
Moria
1
Gimli
11/24/2030